<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lodon</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/helper.css"/>
		<link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col12">
					<div class="row">
						<div class="col2">
							<a href="index.html"><img src="./assets/img/logo.png" class="logo"></a>
						</div>
						<div class="col8">
							<nav class="navbar">
								<ul>
									<li><a href="">HOME</a></li>
									<li><a href="">AGENDA</a></li>
									<li><a href="">SPEAKERS</a></li>
									<li><a href="">VENUE</a></li>
									<li><a href="">SPONSORS</a></li>
								</ul>
							</nav>
						</div>
						<div class="col2">
							<div class="register-btn">
								<input type="button" value="register" class="btn-register">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero">
		<div class="container">
			<div class="row">
				<div class="col12">
					<div class="row">
						<div class="col10">
							<div class="box text-center">
								<p class="sec-info">2016 Institute</p>
								<h1 class="sec-heading">GLOBAL FORUM</h1>
								
								<p class="sec-info">21-24 November 2017</p>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col7">
					<h2 class="about-heading">ABOUT THE EVENT</h2>
					<p class="about-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					<h3 class="about-subheding">Vivamus elementum semper</h3>
					<p class="about-para">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					<p class="about-para">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. </p>
				</div>
				<div class="col5">
				<img src="./assets/img/info.jpg" class="about-img"/>
				</div>
			</div>
		</div>
	</section>
	<section class="SPEAKERS">
		<div class="container">
			<div class="row">
				<div class="col10">
					<div class="row ml-onegrid text-center">
						<h2 class="speaker-heading">CONFIRMED SPEAKERS</h2>
						<h3 class="speaker-subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </h3>
						<div class="col3">
							<img src="./assets/img/img1.png"/>
							<h3 class="speaker-name">JANE BRAND</h3>
							<h4 class="speaker-post">Managing Partner OpenView Events</h4>
						</div>
						<div class="col3">
							<img src="./assets/img/img2.png"/>
							<h3 class="speaker-name">MARTIN HARRIS</h3>
							<h4 class="speaker-post">VP Human Resources Blue Napkin</h4>
						</div>
						<div class="col3">
							<img src="./assets/img/img3.png"/>
							<h3 class="speaker-name">DANIEL HERMAN</h3>
							<h4 class="speaker-post">Managing Director ZenDuck</h4>
						</div>
						<div class="col3">
							<img src="./assets/img/img4.png"/>
							<h3 class="speaker-name">STANLEY JENNER</h3>
							<h4 class="speaker-post">Managing Director HipKitten</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="speaker-btn text-center">
				<button class="btn">VIEW ALL SPEAKERS</button>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col12 ">
					<p class="follow text-right">Follow us</p>
				</div>
			</div>
			<div class="row">
				<div class="col6 text-left">
					<ul class="footer-bar">
						<li><i class="far fa-copyright"></i></li>
						<li>2017</li>
					</ul>
				</div>
				<div class="col6 text-right">
					
					<ul>
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>	
						<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fab fa-invision"></i></a></li>	
					</ul>
				</div>
			</div>
		</div>
	</section>
  </body>
  </html>
 
